int array measure 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color color_grey_500 0x7f080000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable about_list_item_bg 0x7f020000
int drawable app_icon 0x7f020001
int drawable back_arrow 0x7f020002
int drawable btn_guide_selector 0x7f020003
int drawable btn_guide_text_selector 0x7f020004
int drawable button_red_normal 0x7f020005
int drawable button_red_pressed 0x7f020006
int drawable email_b 0x7f020007
int drawable flatness 0x7f020008
int drawable github_b 0x7f020009
int drawable guide1 0x7f02000a
int drawable guide2 0x7f02000b
int drawable guide3 0x7f02000c
int drawable guide_1 0x7f02000d
int drawable guide_2 0x7f02000e
int drawable guide_3 0x7f02000f
int drawable ic_account_box_black_36dp 0x7f020010
int drawable ic_action_back 0x7f020011
int drawable ic_device_hub_black_36dp 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_mail_black_36dp 0x7f020014
int drawable img_menu 0x7f020015
int drawable left_text_selector 0x7f020016
int drawable shape_point_gray 0x7f020017
int drawable shape_point_white 0x7f020018
int drawable share_b 0x7f020019
int drawable splash_app 0x7f02001a
int drawable splash_bg_newyear 0x7f02001b
int drawable splash_horse_newyear 0x7f02001c
int drawable title_red_bg 0x7f02001d
int drawable user_b 0x7f02001e
int id action_settings 0x7f040027
int id bt_guide 0x7f040007
int id btn_clear 0x7f040019
int id btn_earing 0x7f04001a
int id btn_get 0x7f040023
int id btn_send 0x7f040025
int id et_b 0x7f040018
int id et_h 0x7f04001f
int id et_l 0x7f040021
int id et_suggest 0x7f040024
int id et_t 0x7f040017
int id fl_content 0x7f04000a
int id fl_slide 0x7f04000b
int id fullscreen 0x7f040003
int id ib_back 0x7f040010
int id iv_icon 0x7f040011
int id left 0x7f040001
int id list_view 0x7f04000e
int id ll_point_group 0x7f040008
int id lv_about 0x7f040014
int id lv_process 0x7f04001e
int id lv_result 0x7f04001c
int id margin 0x7f040004
int id none 0x7f040005
int id right 0x7f040002
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040026
int id sp_m1 0x7f040020
int id sp_m2 0x7f040022
int id splash 0x7f04000c
int id tv_back 0x7f040016
int id tv_dec 0x7f040015
int id tv_left 0x7f04000f
int id tv_name 0x7f040012
int id tv_result 0x7f04001d
int id tv_time 0x7f04001b
int id tv_title 0x7f04000d
int id tv_version 0x7f040013
int id view_point_red 0x7f040009
int id vp_guide 0x7f040006
int layout activity_guide 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_slide 0x7f030002
int layout activity_splash 0x7f030003
int layout base_pager 0x7f030004
int layout content_fragment 0x7f030005
int layout left_menu_fragment 0x7f030006
int layout left_menu_item 0x7f030007
int layout pager_about 0x7f030008
int layout pager_about_item 0x7f030009
int layout pager_earing 0x7f03000a
int layout pager_earing_item 0x7f03000b
int layout pager_flatness 0x7f03000c
int layout pager_suggest 0x7f03000d
int layout slidingmenumain 0x7f03000e
int menu main 0x7f0a0000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string earing_hint 0x7f070004
int string flatness_h_hint 0x7f070005
int string flatness_l_hint 0x7f070006
int string hello_world 0x7f070001
int string suggest_hint 0x7f070007
int string version 0x7f070003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
