<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#03a9f4"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/img_menu"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="平整度计算"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lv_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:src="@drawable/flatness" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/about_list_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="H:"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="12"
            android:hint="@string/flatness_h_hint"
            android:inputType="numberDecimal" >
        </EditText>

        <Spinner
            android:id="@+id/sp_m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/measure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/about_list_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="L:"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="12"
            android:hint="@string/flatness_l_hint"
            android:inputType="numberDecimal" >
        </EditText>

        <Spinner
            android:id="@+id/sp_m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/measure" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="清空"
            android:textColor="#5677FC"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btn_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="计算"
            android:textColor="#5677FC"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/about_list_item_bg"
        android:text=""
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>